import random

a = []
for i in range(0, 10):
    a.append(random.randint(-100, 100))
print('Исходная последовательность:', *a)


def sort(array):
    i = 0
    while i < len(array) - 1:
        m = i 
        j = i + 1

        while j < len(array):
            if array[j] < array[m]:
                m = j 
            j += 1

        array[i], array[m] = array[m], array[i]
    
        i += 1

    return array

sort(a)
print('Отсортированная последовательнсть:', *a)

# Алгоритм сортировки выбором заключается в поиске 
# на необработанном срезе массива или списка минимального 
# значения и в дальнейшем обмене этого значения с первым 
# элементом необработанного среза (поиск минимума и перестановка). 
# На следующем шаге необработанный срез уменьшается на один элемент.

# 1) Найти наименьшее значение в списке.
# 2) Записать его в начало списка, а первый элемент - на место, где раньше стоял наименьший.
# 3) Снова найти наименьший элемент в списке. При этом в поиске не участвует первый элемент.
# 4) Второй минимум поместить на второе место списка. Второй элемент при этом перемещается на освободившееся место.
# 5) Продолжать выполнять поиcк и обмен, пока не будет достигнут конец списка.